body
  background-color: #F4F4F4
  color: #394D54
  font-family: "Droid Sans",sans-serif
  font-size: 14px
  line-height: 20px
  margin: 0

.navbar-inner
  background-color: #E7E7E7
  background-image: linear-gradient(to bottom, #E7E7E7, #E7E7E7)
  background-repeat: repeat-x
  min-height: 40px
  padding-left: 20px
  padding-right: 20px

.navbar a.brand
  color: #129BCA
  font-family: "Cabin Condensed",sans-serif
  font-size: 30px
  font-weight: 700
  line-height: 30px

.navbar .brand
  display: block
  float: left
  margin-left: -20px
  padding: 10px 20px
  text-shadow: 0 1px 0 #E7E7E7

.navbar a.brand .suffix
  font-size: 20px
  margin-left: -5px

.navbar .nav > li > a
  line-height: 35px
  padding: 10px

.navbar .nav > li > a
  color: #777777
  float: none
  text-decoration: none
  text-shadow: 0 1px 0 #E7E7E7

.nav > li > a:hover, .nav > li > a:focus
  background-color: inherit
  color: #333

a
  color: #24B8EB
  text-decoration: none

a:hover, a:focus
  color: #1089B2
  text-decoration: underline

h1, h2, h3
  color: #394D54
  font-family: "Cabin Condensed",sans-serif

.lighter
  background-color: #FCFDFD

.superblock
  padding-left: 15px
  padding-right: 15px

.block
  background-color: #FCFDFD
  border: 1px solid rgba(86, 61, 124, 0.2)
  padding: 15px
  // padding-bottom: 15px
  // padding-top: 15px
  // margin: 10px

// .row
//   margin-left: 0
//   margin-right: 0
