footer
  .fa
    color: #424242
    font-size: 18px

.mdl-mega-footer__social-btn
  cursor: pointer
  &:hover
    .fa
      color: whitesmoke
      transition: color 0.3s ease 0s

.mdl-mega-footer__link-list
  a
    &:hover
      color: whitesmoke
      transition: color 0.3s ease 0s
