.navbar
  background-color: $font-color
  font-family: 'lato', sans-serif
  padding: 2px
  .collapse
    width: auto
  
  ul
    display: flex
    align-items: center
    margin: 0
  
  .navbar-brand
    height: 32px
    padding: 0
  
.logo-img
  height: 24px
  margin: 4px auto

.navbar .navbar-nav > li > a
  color: white
  margin: 0 20px
  &:hover, &:focus, &.active
    color: #215f8b
    text-decoration: none

.breadcrumb
  border-bottom: 1px solid hsla(0, 0%, 78%, 1)
  padding: 0
  margin: 0

.breadcrumb-content
  width: 100%
  a
    color: #464a4c
    font-size: 13.5px
    margin: auto 2px
  
  a:hover, a:focus, a:active
    color: hsla(0, 0%, 30%, 1)
  
  .breadcrumb-item
    padding-top: 0.25rem
    padding-bottom: 0.25rem
    text-transform: capitalize
  .breadcrumb-item.active
    margin-right: 78px
  
  .breadcrumb-item::before
    color: hsla(0, 0%, 60%, 1)
  
  .pull-right
    padding: 0
    width: 130px
    margin: 0
