.index

  .thumbnail
    overflow: hidden
    margin: auto
    padding: 0 25px
    a
      text-align: center

  img
    width: 100%
    height: 80px
    filter: grayscale(50%)
    -webkit-filter: grayscale(50%) brightness(100%)
    -moz-filter: grayscale(50%) brightness(100%)
    -ms-filter: grayscale(50%) brightness(100%)
    -o-filter: grayscale(50%) brightness(100%)

  h3
    margin: 35px 0
    font-weight: bold
    color: hsla(0, 0%, 30%, 1)

  h4
    font-size: 1em
    padding: 20px 0

  h4
    color: #03a9f4

  .languages, .addons
    ul
      a
        color: hsla(0, 0%, 55%, 1)
        text-decoration: underline
      a:after
        color: #292b2c
        content: ','
      a:last-child:after
        content: '.'

  .platform, .recent
    ul
      column-count: 3
      -webkit-column-count: 3
      -moz-column-count: 3
      padding: 0
      width: 100%
      li
        margin: auto 15px
        list-style: none
        span
          color: hsla(0, 0%, 50%, 1)

  .platform
    li:first-child
      a
        font-weight: bold

  .recent
    a
      color: hsla(0, 0%, 55%, 1)

  .languages
    .thumbnail
      width: 140px

  .addons
    .thumbnail
      width: 145px
