$font-size: 16px
$font-color: #424242

body
  font-family: Roboto, HelveticaNeue, Helvetica, Arial, sans-serif
  background-color: #FAFAFA
  p
    margin: 0 0 10px
  ul
    margin: 0 0 10px
  a
    color: #4D8CE3
    outline: none

main
  .mdl-grid
    max-width: 1200px

h1, h2, h3, h4, h5, h6
  margin-bottom: 10px
  margin-top: 20px
  line-height: normal

h1
  margin-top: 0px

blockquote
  background-color: #D9EDF7
  font-size: $font-size
  font-style: normal
  font-weight: normal
  line-height: 20px
  letter-spacing: normal
  margin-bottom: 20px
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px
  padding-bottom: 10px
  padding-left: 20px
  padding-right: 20px
  padding-top: 10px
  &:after
    content: none !important
  &:before
    content: none !important
  &.warning
    background-color: rgb(255,235,238)

.bg-danger
  background-color: rgb(255,235,238)

.mdl-cell--6-col
  margin-right: auto
  margin-left: auto

.mdl-card__title-text
  color: $font-color
  font-weight: 400

.list-unstyled
  list-style-type: none
  padding: 0

.modified-at
  .material-icons
    font-size: inherit

.github-edit
  position: absolute
  .material-icons
    font-size: inherit

.pull-right
  right: 24px
  align-self: flex-end

.main-container
  padding: 36px 0px

.page-content
  padding: 16px 24px 16px 24px

.space-between
  display: flex
  justify-content: space-between
  align-items: baseline
  small
    font-size: 80%
    flex-shrink: 0
    padding-left: 5px

.fa
  display: inline-block
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  transform: matrix(1, 0, 0, 1, 0, 0)

.side-bar-rss
  font-size: 18px
