.search-block
  padding: 20px 0
  width: 100%

.search-form
  position: relative
  margin-left: auto
  margin-right: auto
  width: 97%
  .search-icon
    position: absolute
    z-index: 1
    top: 40%
    left: 19px
    color: #424242

#search-input
  -webkit-appearance: none
  background-color: #FAFAFA
  border-radius: 2px
  border: 0px
  box-sizing: border-box
  font-size: 15px
  outline: none
  padding: 0
  padding: 24px 24px 24px 56px
  transition: box-shadow .4s ease, background-color .4s ease
  width: 100%
  &:focus
    background-color: white
    box-shadow: 0 4px 4px 4px rgba(0,0,0,.14)

//
// Algolia Docsearch
//

$color-border: #2196F3
$color-border-light: lighten($color-border, 15%)
$color-category-header-background: #2196F3
$color-highlight-header-background: lighten($color-category-header-background, 15%)
$color-highlight-text: #03A9F4
$color-selected-background: aliceblue
$color-selected-text: #03A9F4
$color-left-column-bg: #E1F5FE
$color-left-column: #424242

$breakpoint-large: 768px

.algolia-autocomplete
  width: 100%

.algolia-docsearch-footer
  padding-right: 4px

.aa-dropdown-menu
  border-radius: 2px
  border: 0
  box-shadow: 0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2)
  font-size: 14px
  overflow: hidden
  padding-left: 0
  padding-right: 0
  padding-top: 0
  transition: all .2s ease
  width: 100%

.algolia-docsearch-suggestion
  border-bottom: 1px solid $color-border

.algolia-docsearch-suggestion--category-header
  background: $color-category-header-background

.algolia-docsearch-suggestion--highlight
  color: black
  background: #E1F5FE
.algolia-docsearch-suggestion--category-header
  .algolia-docsearch-suggestion--highlight
    background: $color-highlight-header-background

.aa-cursor .algolia-docsearch-suggestion--content
  color: $color-selected-text
  .algolia-docsearch-suggestion--highlight
    color: $color-selected-text

.aa-cursor .algolia-docsearch-suggestion
  background: white

.algolia-docsearch-footer
  border-top: 1px solid $color-border-light

@media (min-width: $breakpoint-large)
  .algolia-docsearch-suggestion
    border-bottom: 1px solid $color-border-light

  .algolia-docsearch-suggestion--subcategory-column
    border-right: 1px solid $color-border-light
    background: $color-left-column-bg
    color: $color-left-column
