---
---
@import "autocomplete"
@import "search"
@import "syntax-highlighting"

body
  color: #212121
  font-size: 13px
  font-family: HelveticaNeue,Helvetica,Arial,sans-serif

pre
  border: 0
  background-color: #272822
  color: white
  border-radius: 0

code
  font-family: 'Inconsolata', monospace
  border-radius: 0
  font-size: 100%

blockquote
  background-color: #ffff99
  font-size: inherit
  border-left: 0

h1, h2
  font-weight: 800

h1
  font-size: 180%

h2
  font-size: 170%

h3
  font-size: 120%

.sidebar-nav
  background-color: darken(#fafafa, 5%)
  padding-top: 15px
  padding-bottom: 15px
  strong
    font-size: 120%
  a
    color: #212121
  ul
    margin-bottom: 30px
  > ul
    padding-top: 5px

.resource
  strong
    font-weight: 600
  ul
    margin-left: 10px
    margin-bottom: 5px

.logo
  margin-top: 0
  height: 40px
  display: block

.main
  .sidebar-text
    background-color: white
    color: #212121
  .sidebar-code
    background-color: #272822
    color: white
    pre
      padding: 0
  > .row:last-child
    .sidebar-text, .sidebar-code
      padding-bottom: 100px

.github-edit
  margin-top: 0.5em
  a
    opacity: 0.5
    font-size: 12px
    color: #888

  a:hover
    text-decoration: none
    color: #222

@media (min-width: 768px)
  .sidebar-nav
    height: 100%
    left: 0
    overflow: auto
    position: fixed
    top: 0
    display: block
  .main
    padding-right: 0
    display: table
    > .row
      display: table-row
      > div[class*='col-']
        display: table-cell
        float: none

@media (max-width: 767px)
  .sidebar-code
    padding-top: 15px
    padding-bottom: 15px
